public class R_Duplicates {
    public static int R_Duplicates(int[] nums) {
        if (nums.length == 0) return 0;
        int index = 1; 
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[index] = nums[i];
                index++;
            }
        }
        return index;
    }

    public static void main(String[] args) {
        int[] nums = {1, 1, 2, 2, 3, 3, 4, 4, 5};
        int length = R_Duplicates(nums);
        System.out.println("New length: " + length);
    }
}